server.port=8082
spring.application.name=server001

#配置健康检查的接口
spring.cloud.consul.discovery.health-check-path=/testHelth
#配置健康检查的频率
spring.cloud.consul.discovery.health-check-interval=5s
#配置Consul服务的地址
spring.cloud.consul.host=localhost
#配置consul服务的端口
spring.cloud.consul.port=8500


#spring.profiles.active=test

